.box {
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  > div {
    border: 1px solid #ddd;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
  }
}
