:global {
  .ant-modal-content {
    height: 100%;
    overflow-y: auto;
  }
  .ant-modal-close-x {
    width: auto;
    height: auto;
    padding: 0 5px;
    margin: 0 10px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
}
.icon {
  opacity: .5;
  font-size: 20px;
  margin-top: 1px;

  &:hover {
    opacity: 1;
  }
}
.add {
  margin-left: 10px;
}
