.props {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.add {
  color: #1890ff;
  margin-left: 5px;
  cursor: pointer;
}
.group {
  display: flex!important;
  align-items: center;
  margin-top: 10px;
}
.remove {
  color: #ff4d4f;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5px;
}
