.nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  > a {
    background: #f5f6f7;
    border-radius: 5px;
    padding: 20px 0;
    width: 120px;
    text-align: center;
    margin: 0 20px;
    font-size: 14px;
    color: #84827f;

    div {
      margin-top: 10px;
    }
  }
}
